('C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\build-py\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\build-py\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\build-py\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\build-py\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\build-py\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\build-py\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\build-py\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\app\\backend\\app.py',
   'PYSOURCE'),
  ('llama_cpp\\lib\\ggml-base.dll',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\lib\\ggml-base.dll',
   'BINARY'),
  ('llama_cpp\\lib\\ggml-cpu.dll',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\lib\\ggml-cpu.dll',
   'BINARY'),
  ('llama_cpp\\lib\\ggml.dll',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\lib\\ggml.dll',
   'BINARY'),
  ('llama_cpp\\lib\\llama.dll',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\lib\\llama.dll',
   'BINARY'),
  ('llama_cpp\\lib\\mtmd.dll',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\lib\\mtmd.dll',
   'BINARY'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python313\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('VCOMP140.DLL', 'C:\\Windows\\system32\\VCOMP140.DLL', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python313\\DLLs\\sqlite3.dll', 'BINARY'),
  ('app\\frontend\\css\\main.css',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\app\\frontend\\css\\main.css',
   'DATA'),
  ('app\\frontend\\css\\themes.css',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\app\\frontend\\css\\themes.css',
   'DATA'),
  ('app\\frontend\\index.html',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\app\\frontend\\index.html',
   'DATA'),
  ('app\\frontend\\js\\api.js',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\app\\frontend\\js\\api.js',
   'DATA'),
  ('app\\frontend\\js\\charts.js',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\app\\frontend\\js\\charts.js',
   'DATA'),
  ('app\\frontend\\js\\file-upload.js',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\app\\frontend\\js\\file-upload.js',
   'DATA'),
  ('app\\frontend\\js\\main.js',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\app\\frontend\\js\\main.js',
   'DATA'),
  ('app\\frontend\\js\\socket.js',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\app\\frontend\\js\\socket.js',
   'DATA'),
  ('app\\frontend\\js\\ui.js',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\app\\frontend\\js\\ui.js',
   'DATA'),
  ('app\\frontend\\lib\\chart.js\\chart.min.js',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\app\\frontend\\lib\\chart.js\\chart.min.js',
   'DATA'),
  ('app\\frontend\\lib\\tabulator\\tabulator.min.css',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\app\\frontend\\lib\\tabulator\\tabulator.min.css',
   'DATA'),
  ('app\\frontend\\lib\\tabulator\\tabulator.min.js',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\app\\frontend\\lib\\tabulator\\tabulator.min.js',
   'DATA'),
  ('llama_cpp\\__init__.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\__init__.py',
   'DATA'),
  ('llama_cpp\\_ctypes_extensions.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\_ctypes_extensions.py',
   'DATA'),
  ('llama_cpp\\_ggml.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\_ggml.py',
   'DATA'),
  ('llama_cpp\\_internals.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\_internals.py',
   'DATA'),
  ('llama_cpp\\_logger.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\_logger.py',
   'DATA'),
  ('llama_cpp\\_utils.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\_utils.py',
   'DATA'),
  ('llama_cpp\\lib\\ggml-base.lib',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\lib\\ggml-base.lib',
   'DATA'),
  ('llama_cpp\\lib\\ggml-cpu.lib',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\lib\\ggml-cpu.lib',
   'DATA'),
  ('llama_cpp\\lib\\ggml.lib',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\lib\\ggml.lib',
   'DATA'),
  ('llama_cpp\\lib\\llama.lib',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\lib\\llama.lib',
   'DATA'),
  ('llama_cpp\\lib\\mtmd.lib',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\lib\\mtmd.lib',
   'DATA'),
  ('llama_cpp\\llama.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\llama.py',
   'DATA'),
  ('llama_cpp\\llama_cache.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\llama_cache.py',
   'DATA'),
  ('llama_cpp\\llama_chat_format.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\llama_chat_format.py',
   'DATA'),
  ('llama_cpp\\llama_cpp.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\llama_cpp.py',
   'DATA'),
  ('llama_cpp\\llama_grammar.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\llama_grammar.py',
   'DATA'),
  ('llama_cpp\\llama_speculative.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\llama_speculative.py',
   'DATA'),
  ('llama_cpp\\llama_tokenizer.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\llama_tokenizer.py',
   'DATA'),
  ('llama_cpp\\llama_types.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\llama_types.py',
   'DATA'),
  ('llama_cpp\\llava_cpp.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\llava_cpp.py',
   'DATA'),
  ('llama_cpp\\mtmd_cpp.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\mtmd_cpp.py',
   'DATA'),
  ('llama_cpp\\py.typed',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\py.typed',
   'DATA'),
  ('llama_cpp\\server\\__init__.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\server\\__init__.py',
   'DATA'),
  ('llama_cpp\\server\\__main__.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\server\\__main__.py',
   'DATA'),
  ('llama_cpp\\server\\app.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\server\\app.py',
   'DATA'),
  ('llama_cpp\\server\\cli.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\server\\cli.py',
   'DATA'),
  ('llama_cpp\\server\\errors.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\server\\errors.py',
   'DATA'),
  ('llama_cpp\\server\\model.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\server\\model.py',
   'DATA'),
  ('llama_cpp\\server\\settings.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\server\\settings.py',
   'DATA'),
  ('llama_cpp\\server\\types.py',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp\\server\\types.py',
   'DATA'),
  ('llama_cpp_python-0.3.16.dist-info\\INSTALLER',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp_python-0.3.16.dist-info\\INSTALLER',
   'DATA'),
  ('llama_cpp_python-0.3.16.dist-info\\METADATA',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp_python-0.3.16.dist-info\\METADATA',
   'DATA'),
  ('llama_cpp_python-0.3.16.dist-info\\RECORD',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp_python-0.3.16.dist-info\\RECORD',
   'DATA'),
  ('llama_cpp_python-0.3.16.dist-info\\REQUESTED',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp_python-0.3.16.dist-info\\REQUESTED',
   'DATA'),
  ('llama_cpp_python-0.3.16.dist-info\\WHEEL',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp_python-0.3.16.dist-info\\WHEEL',
   'DATA'),
  ('llama_cpp_python-0.3.16.dist-info\\licenses\\LICENSE.md',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\llama_cpp_python-0.3.16.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.2.dist-info\\DELVEWHEEL',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy-2.3.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy-2.3.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.2.dist-info\\RECORD',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy-2.3.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.2.dist-info\\entry_points.txt',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy-2.3.2.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.3.2.dist-info\\METADATA',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy-2.3.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.2.dist-info\\REQUESTED',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy-2.3.2.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.3.2.dist-info\\WHEEL',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy-2.3.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.2.dist-info\\INSTALLER',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\numpy-2.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Oggam\\OneDrive\\Desktop\\DataSnap-frontend-dlbtn\\build-py\\build\\app\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
